

=comment

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

=cut

## no critic (Modules::RequireExplicitPackage)

use strict;
use warnings;

use vars 
    qw(
       $dbhost $dbname $dbuser $dbpass $dbport
       $notifyapp
       $all_stat $fail_stat $change_stat $green_stat
       $captcha_pubkey $captcha_privkey
       $template_dir
       $default_host
       $status_from $register_from $reminders_from $alerts_from
       $status_url
       );

$status_url = 'https://buildfarm.postgresql.org';

my $base_install_dir = '/path/to/install/website';

$template_dir = "$base_install_dir/templates";

$default_host = 'foohost.pgbuildfarm.org';

$dbhost = undef; # undef = unix socket
$dbname = "mydb";
$dbuser = "myuser";
$dbpass = "mypas";
$dbport = undef; # undef = default

# addresses to email about new applications
$notifyapp=[qw( someone@somewhere.com )];

# from addresses for various mailings
$register_from = undef;
$alerts_from = undef;
$status_from = undef;
$reminders_from = undef;

# addresses for mailing lists for status notifications

$all_stat=['foo-status-all@somewhere.org'];
$fail_stat=['foo-status-fail@somewhere.org'];
$change_stat=['foo-status-chngs@somewhere.org'];
$green_stat=['foo-status-green@somewhere.org'];

# minimum acceptable script versions
{
	no warnings qw(once);
	$main::min_script_version = "99.99";
	$main::min_web_script_version = "99.99";
}

# captcha keys for site
$captcha_pubkey = 'foo';
$captcha_privkey = 'bar';



1;
