

=comment

Copyright (c) 2003-2022, Andrew Dunstan

See accompanying License file for license details

=cut

## no critic (Modules::RequireExplicitPackage)

use strict;
use warnings;

use vars qw(
  $dbhost $dbname $dbuser $dbpass $dbport
  $notifyapp
  $all_stat $fail_stat $change_stat $green_stat
  $captcha_invis_pubkey $captcha_invis_privkey
  $template_dir
  $buildlogs_dir
  $default_host
  $local_git_clone
  $status_from $register_from $reminders_from $alerts_from
  $status_url
  $skip_mail
  $skip_rss
  $skip_captcha
  $ignore_branches_of_interest
  $envtestenabled
);

# if on enable envtest.pl to produce output, should normally be off
$envtestenabled = 0;

# if skip_mail is true then $status_url and $default_host don't matter
# same for all the email addresses
$skip_mail = 0;

# if skip_captcha is true the captcha settings doin't matter
$skip_captcha = 0;

# keep RSS by default
$skip_rss = 0;

$status_url = 'https://buildfarm.postgresql.org';

my $base_install_dir = '/path/to/install/website';

$template_dir  = "$base_install_dir/templates";
$buildlogs_dir = "$base_install_dir/buildlogs";

$default_host = 'foohost.pgbuildfarm.org';

$dbhost = undef;      # undef = unix socket
$dbname = "mydb";
$dbuser = "myuser";
$dbpass = "mypas";
$dbport = undef;      # undef = default

# addresses to email about new applications
$notifyapp = [qw( someone@somewhere.com )];

# from addresses for various mailings
$register_from  = undef;
$alerts_from    = undef;
$status_from    = undef;
$reminders_from = undef;

# addresses for mailing lists for status notifications

$all_stat    = ['foo-status-all@somewhere.org'];
$fail_stat   = ['foo-status-fail@somewhere.org'];
$change_stat = ['foo-status-chngs@somewhere.org'];
$green_stat  = ['foo-status-green@somewhere.org'];

# minimum acceptable script versions
{
	no warnings qw(once);
	$main::min_script_version     = "99.99";
	$main::min_web_script_version = "99.99";
}

# captcha keys for site
$captcha_invis_pubkey  = 'foo';
$captcha_invis_privkey = 'bar';

$local_git_clone = '/path/to/bare/git/repo';

$ignore_branches_of_interest = undef;    # or some true value to ignore it

1;
