#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1107104454',
        'name' => 'bfwrapper.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"\n        \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n<head>\n    <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\" />\n    <title>PostgreSQL BuildFarm Status</title>\n    <link rel=\"stylesheet\" rev=\"stylesheet\" href=\"/inc/pgbf.css\" charset=\"utf-8\"\n />\n    <style type=\"text/css\"><!--\n    li#status a { color:rgb(17,45,137); background: url(/inc/b/r.png) no-repeat \n100% -20px; } \n    li#status { background: url(/inc/b/l.png) no-repeat 0% -20px; }\n    --></style>\n</head>\n<body>\n<div id=\"wrapper\">\n<div id=\"banner\">\n<a href=\"/index.html\"><img src=\"/inc/pgbuildfarm-banner.png\" alt=\"PostgreSQL Bui\nldFarm\" width=\"800\" height=\"73\" /></a>\n<div id=\"nav\">\n<ul>\n    <li id=\"home\"><a href=\"/index.html\" title=\"PostgreSQL BuildFarm Home\">Home</\na></li>\n    <li id=\"status\"><a href=\"/cgi-bin/show_status.pl\" title=\"Current results\">St\natus</a></li>\n    <li id=\"members\"><a href=\"/cgi-bin/show_members.pl\" title=\"Platforms tested\"\n>Members</a></li>\n    <li id=\"register\"><a href=\"/register.html\" title=\"Join PostgreSQL BuildFarm\"\n>Register</a></li>\n    <li id=\"pgfoundry\"><a href=\"http://pgfoundry.org/projects/pgbuildfarm/\">PGFo\nundry</a></li>\n    <li id=\"postgresql.org\"><a href=\"http://www.postgresql.org\">PostgreSQL.org</\na></li>\n</ul>\n</div><!-- nav -->\n</div><!-- banner -->\n<div id=\"main\">\n";
    #line 38 "/home/community/pgbuildfarm/templates/bfwrapper.tt"
    $output .=  $stash->get('content');
    $output .=  "\n</div><!-- main -->\n</div><!-- wrapper -->\n  </body>\n</html>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
