[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[%
 flag_imgs = {
     perl = '/img/camel.png',
     python = '/img/python.png',
     debug = '/img/bug.png',
     pam => '/img/pam.png',
     cassert => '/img/cassert.png',
     openssl => '/img/ssl_icon.gif',
     nls => '/img/translateicon.gif',
     krb5 => '/img/krb.gif',
	 gssapi => '/img/gssapi.gif',
     tcl => '/img/tcl.png',
     vpath => '/img/vpath.png',
     xml => '/img/xml.png',
	 'tap-tests' => '/img/tap.png',
     'thread-safety' => '/img/threads.gif',
     };

  filter = '';
  IF max_days ; filter = 'max_days=' _ max_days ; END ;
  FOREACH qmemb IN qmembers ; IF filter ; filter = "$filter&" ; END ; filter = filter _ 'member=' _ qmemb ; END ;
  FOREACH qstage IN qstages ; IF filter ; filter = "$filter&" ; END ; filter = filter _ 'stage=' _ qstage ; END ;
  FOREACH qbranch IN qbranches ; IF filter ; filter = "$filter&" ; END ; filter = filter _ 'branch=' _ qbranch ; END ;
-%]
[%- BLOCK img ; IF flag == 'depend' or flag == 'gnu-ld' ; ; ELSIF flag_imgs.$flag %]<img src="[% flag_imgs.$flag %]" title="[% flag %]" alt="[% flag %]" height="16" width="16" class="inline" align="bottom" />  [% ELSE %][%#
																									  flag ; ' '
%][% END ; END -%]
[%- BLOCK sysnotes ; IF row.sys_notes %]<img src="/img/notes.png" height="16" width="16" title="[% row.sys_notes_ts.replace(' .*','') | html %]: [% row.sys_notes | html %]" />
[%- ELSE %]&nbsp;[% END ; END -%]
[%- BLOCK cl %] class="[% SWITCH bgfor.replace('-.*','') -%]
  [%- CASE 'OK' %]pass[% CASE 'ContribCheck' %]warn[% CASE [ 'Check' 'InstallCheck' ] %]warnx[% CASE %]fail[% END %]"
[%- END -%]
[% WRAPPER 'page.tt' 
	title = 'PostgreSQL BuildFarm Recent Failures'
	bodyclass = 'none'
	pagebutton = 'failures'
%]
    <h1>PostgreSQL BuildFarm Recent Failures</h1>
    <p>
      Shown here are build failures that occurred in the last [% max_days %] days.
    </p>
    <p>
       Use the farm member link for history of that member 
       on the relevant branch.
    </p>

		<div class="nav">
          <ul>
            <li [% IF sortby != 'name' && sortby != 'namenobranch' %] id='thismenu' [% END %]><a href="/cgi-bin/show_failures.pl[% IF filter ; '?' _ filter; END %]" title="Sort By Branch, Date">Sort By Branch, Date</a></li>
            <li  [% IF sortby == 'name' %] id='thismenu' [% END %]><a href="/cgi-bin/show_failures.pl?sortby=name[% IF filter ; "&$filter"; END %]" title="Sort By Branch, Name">Sort By Branch, Name</a></li>
            <li [% IF sortby == 'namenobranch' %] id='thismenu' [% END %]><a href="/cgi-bin/show_failures.pl?sortby=namenobranch[% IF filter ; "&$filter"; END %]" title="Sort By Name">Sort By Name</a></li>
          </ul>
		  </div>
<br />
<table border="0"><tr><td>
<h3>Filter</h3>
<form action="/cgi-bin/show_failures.pl" method="get">
<table border="none">
<tr><td>Days</td><td>Branch(es)</td><td>Member(s)</td><td>Stage(s)</td><td>&nbsp;</td></tr>
<tr><td>
<select name="max_days">
[% maxday_range = [ 3 .. 90 ] ; FOREACH maxdays IN maxday_range %]<option>[% maxdays %]</option>
[% END %]
</select></td><td>
<select name="branch" multiple="multiple">
<option value="">All</option>
[% FOREACH sbranch IN all_branches %]<option>[% sbranch %]</option>
[% END %]
</select>
</td><td>
<select name="member" multiple="multiple">
<option value="">All</option>
[% FOREACH smemb IN all_members %]<option>[% smemb %]</option>
[% END %]
</select>
</td><td>
<select name="stage" multiple="multiple">
<option value="">All</option>
[% FOREACH sstage IN all_stages %]<option>[% sstage %]</option>
[% END %]
</select>
</td><td>
<input type="submit" name="filter" value="Submit" />
</td></tr></table>
</form>
</td></tr><tr><td>
<h3>&nbsp;</h3>
<table><tr><th class="head" rowspan="2">Legend</th>
[% FOREACH flagset IN flag_imgs %]
<td><img src="[% flagset.value %]" title="[% flagset.key %]" alt="[% flagset.key %]" height="16" width="16" class="inline"  align="center"/> =  [% flagset.key %]</td>
[% IF loop.count == 7 %]</tr><tr>[% END %]
[% END %]
</tr></table>
</td></tr></table>
    <table cellspacing="0">
[% brch = "" %]
[% IF sortby == 'namenobranch' %]
<tr><th colspan="2">Alias</th><th>Branch</th><th>System</th><th>Status</th><th>Flags</th></tr>
[% END %]
[% FOREACH row IN statrows %]
[% IF row.branch != brch && sortby != 'namenobranch' ; brch = row.branch %]
<tr><th class="head" colspan="5">Branch: [% brch %]</th></tr>
<tr><th colspan="2">Alias</th><th>System</th><th>Status</th><th>Flags</th></tr>
[% END %]
<tr [% PROCESS cl bgfor=row.stage %]>
    <td [% PROCESS cl bgfor=row.current_stage %]><a 
    href="show_history.pl?nm=[% row.sysname %]&amp;br=[% row.branch %]"
    title="History"
  >[% row.sysname %]</a></td>
    <td>[% PROCESS sysnotes %]</td>
    [% IF sortby == 'namenobranch' %]<td>[% row.branch %]</td>[% END %]
    <td><span class="opsys">[% row.operating_system %]
            [% row.os_version %]</span> <span class="compiler">
            [%- row.compiler %]
            [% row.compiler_version %]</span> <span class="arch">
            [%- row.architecture %]</span></td>
    <td class="status">
            [%- row.when_ago | replace('\s','&nbsp;') %]&nbsp;ago&nbsp;
            [% row.stage -%]
            <a href="show_log.pl?nm=
               [%- row.sysname %]&amp;dt=
               [%- row.snapshot | uri %]">
                [%- IF row.stage != 'OK' %]Details[% ELSE %]Config[% END -%]</a></td>

    <td class="failflags">[% FOREACH flag IN row.build_flags.split().sort() ; PROCESS img ; END %]</td>
</tr>
[% END %]
    </table>
[% END %]
