[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[%
 flag_imgs = {
     perl => 1,
     python => 1,
     debug => 1, 
     pam => 1,
     cassert => 1,
     openssl => 1,
     nls => 1,
     krb5 => 1,
     gssapi => 1,
     tcl => 1,
     vpath => 1,
     xml => 1,
	 llvm => 1,
	 'tap-tests' => 1,
     'thread-safety' => 1,
     };

  filter = '';
  IF max_days ; filter = 'max_days=' _ max_days ; END ;
  FOREACH qmemb IN qmembers ; IF filter ; filter = "$filter&" ; END ; filter = filter _ 'member=' _ qmemb ; END ;
  FOREACH qstage IN qstages ; IF filter ; filter = "$filter&" ; END ; filter = filter _ 'stage=' _ qstage ; END ;
  FOREACH qbranch IN qbranches ; IF filter ; filter = "$filter&" ; END ; filter = filter _ 'branch=' _ qbranch ; END ;
-%]
[%- BLOCK flag ; IF flag_imgs.${flag} == 1 %]<span class="[% flag %]" title="[% flag %]"></span>[% END ; END -%]
[%- BLOCK sysnotes ; IF row.sys_notes %]<td class="notes"><span class="snotes" title="[% row.sys_notes_ts.replace(' .*','') | html %]: [% row.sys_notes | html %]"></span></td>
[%- ELSE %]<td>&nbsp;</td>[% END ; END -%]
[%- BLOCK cl %] class="[% IF bgfor.match('Git|port-check') %]cerr[% ELSE; SWITCH bgfor.replace('-.*','') -%]
  [%- CASE 'OK' %]pass[% CASE 'ContribCheck' %]warn[% CASE [ 'Check' 'InstallCheck' ] %]warnx[% CASE [ 'pgsql' 'pgsql-Git-Dirty' 'Pre-run-port-check' ] %]cerr[% CASE %]fail[% END ; END %]"
[%- END -%]
[% WRAPPER 'page.tt' 
	title = 'PostgreSQL BuildFarm Recent Failures'
	bodyclass = 'none'
	pagebutton = 'failures'
%]
<!-- lastmodhead: [% lastmodhead %] size: [% statrows.size %] -->
    <h1>PostgreSQL BuildFarm Recent Failures</h1>
    <p>
      Shown here are build failures that occurred in the last [% max_days %] days.
    </p>
    <p>
       Use the farm member link for history of that member 
       on the relevant branch.
    </p>

		<div class="nav">
          <ul>
            <li [% IF sortby != 'name' && sortby != 'namenobranch' %] id='thismenu' [% END %]><a href="/cgi-bin/show_failures.pl[% IF filter ; '?' _ filter; END %]" title="Sort By Branch, Date">Sort By Branch, Date</a></li>
            <li  [% IF sortby == 'name' %] id='thismenu' [% END %]><a href="/cgi-bin/show_failures.pl?sortby=name[% IF filter ; "&$filter"; END %]" title="Sort By Branch, Name">Sort By Branch, Name</a></li>
            <li [% IF sortby == 'namenobranch' %] id='thismenu' [% END %]><a href="/cgi-bin/show_failures.pl?sortby=namenobranch[% IF filter ; "&$filter"; END %]" title="Sort By Name">Sort By Name</a></li>
          </ul>
		  </div>
<br />
<h3>&nbsp;</h3>
<form action="/cgi-bin/show_failures.pl" method="get">
<table border="none">
<tr><td rowspan="2"><b>Filter</b></td><td>Skip now ok</td><td>Days</td><td>Branch(es)</td><td>Member(s)</td><td>Stage(s)</td><td>&nbsp;</td></tr>
<tr>
<td><input type="checkbox" name="skipok" value="1"/></td>
<td>
<select name="max_days">
[% maxday_range = [ 1 .. 90 ] ; FOREACH maxdays IN maxday_range ; IF maxdays == 3 %]<option selected="selected">[% ELSE %]<option>[% END; maxdays %]</option>
[% END %]
</select></td><td>
<select name="branch" multiple="multiple">
<option value="">All</option>
[% FOREACH sbranch IN all_branches %]<option>[% sbranch %]</option>
[% END %]
</select>
</td><td>
<select name="member" multiple="multiple">
<option value="">All</option>
[% FOREACH smemb IN all_members %]<option>[% smemb %]</option>
[% END %]
</select>
</td><td>
<select name="stage" multiple="multiple">
<option value="">All</option>
[% FOREACH sstage IN all_stages %]<option>[% sstage %]</option>
[% END %]
</select>
</td><td>
<input type="submit" name="filter" value="Submit" />
</td></tr></table>
</form>
<table><tr><th class="head" rowspan="2">Legend</th>
[% FOREACH flagset IN flag_imgs %]
<td class="legend"><span class="[% flagset.key %]" title="[% flagset.key %]"></span> =  [% flagset.key %]</td>
[% IF loop.count == 7 %]</tr><tr>[% END %]
[% END %]
</tr></table>
    <table cellspacing="0">
[% brch = "" %]
[% IF sortby == 'namenobranch' %]
<tr><th colspan="2">Alias</th><th>Branch</th><th>System</th><th>Status</th><th>Flags</th></tr>
[% END %]
[% FOREACH row IN statrows %]
[% IF row.branch != brch && sortby != 'namenobranch' ; brch = row.branch %]
<tr><th class="head" colspan="5">Branch: [% brch %]</th></tr>
<tr><th colspan="2">Alias</th><th>System</th><th>Status</th><th>Flags</th></tr>
[% END %]
<tr [% PROCESS cl bgfor=row.stage %]>
    <td [% PROCESS cl bgfor=row.current_stage %]><a 
    href="show_history.pl?nm=[% row.sysname %]&amp;br=[% row.branch %]"
    title="History"
  >[% row.sysname %]</a></td>
    [% PROCESS sysnotes %]
    [% IF sortby == 'namenobranch' %]<td>[% row.branch %]</td>[% END %]
    <td><span class="opsys">[% row.operating_system %]
            [% row.os_version %]</span> <span class="compiler">
            [%- row.compiler %]
            [% row.compiler_version %]</span> <span class="arch">
            [%- row.architecture %]</span></td>
    <td class="status">
            <span class="whenago">[%- row.snapshot %]</span>&nbsp;
            [% row.stage -%]
			[[% row.git_head_ref.substr(0,7) %]]
            <a href="show_log.pl?nm=
               [%- row.sysname %]&amp;dt=
               [%- row.snapshot | uri %]">
                [%- IF row.stage != 'OK' %]Details[% ELSE %]Config[% END -%]</a></td>

    <td class="failflags">[% FOREACH flag IN row.build_flags.split().sort() ; PROCESS flag ; END %]</td>
</tr>
[% END %]
    </table>
<script language="javascript">
function whenago (agodt) {
    agodt = agodt.replace(' ','T') + 'Z';
	var dt = new Date(agodt);
	var diffsecs = Math.floor((new Date() - dt) / 1000);
	var days = Math.floor(diffsecs / 86400);
	var result = '';
	if (days == 1) { result = '1&nbsp;day&nbsp;'; }
	else if (days > 0) { result = '' + days + '&nbsp;days&nbsp;'; }
	diffsecs -= days * 86400;
	var hours = Math.floor(diffsecs / 3600);
    diffsecs -= hours * 3600;
	var mins = Math.floor(diffsecs / 60);
	var secs =  diffsecs - (mins * 60);
	if (hours < 10) { result = result + '0'; }
	result = result + hours + ':';
	if (mins < 10) { result = result + '0'; }
//	result = result + mins + ':';
//	if (secs < 10) { result = result + '0'; }
//	result = result + secs + '&nbsp;ago';
    result = result + mins + '&nbsp;ago'; // who cares about seconds anyway?
	return result;
}
var agospans = document.getElementsByClassName("whenago");
var agolen = agospans.length;
for ( i = 0 ; i < agolen; i++) {
    var ago = agospans[i];
	ago.innerHTML = whenago(ago.innerHTML);
}
</script>
[% END %]
