[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[%- BLOCK cl %] class="[% SWITCH bgfor -%]
  [%- CASE 'OK' %]pass[% CASE 'ContribCheck' %]warn[% CASE [ 'Check' 'InstallCheck' ] %]warnx[% CASE %]fail[% END %]"
[%- END -%]
[% WRAPPER 'page.tt' 
	title = 'PostgreSQL BuildFarm History'
	bodyclass = 'history'
	pagebutton = 'none'
%]
<h1>PostgreSQL BuildFarm Status History</h1>
  <table cellspacing="0">
    <tr><th class="head" colspan="3">System Detail</th></tr>
    <tr class="member"><th>Farm member</th><td>[% member %]</td></tr>
    <tr><th>OS</th><td>[% statrows.0.operating_system %] [% statrows.0.os_version %]</td></tr>
    <tr><th>Compiler</th><td>[% statrows.0.compiler %] [% statrows.0.compiler_version %]</td></tr>
    <tr><th>Architecture</th><td>[% statrows.0.architecture %]</td></tr>
    <tr><th>Owner</th><td>[% statrows.0.owner_email %]</td></tr>
  </table>
[% IF statrows.0.sys_notes %]
    <br />
    <table>
     <tr>
       <th class="head" rowspan="2">System Notes</th>
       <th>Date</th>
       <th>Notes</th>
     </tr>
     <tr>
      <td>[% statrows.0.sys_notes_date %]</td>
      <td>[% statrows.0.sys_notes %]</td>
     </tr>
   </table>
[% END %]
  <h3>Branch: [% branch %][% IF statrows.size >= hm %] (last [% hm %] entries shown)[% END %]</h3>
[% BLOCK stdet %]
    <tr [% PROCESS cl bgfor=row.stage %]>
      <td>[%- row.when_ago | replace('\s','&nbsp;') %]&nbsp;ago&nbsp;</td>
      <td class="status">[% row.stage -%]</td>
      <td class="status"><a href="show_log.pl?nm=
               [%- row.sysname %]&amp;dt=
               [%- row.snapshot | uri %]">
                [%- IF row.stage != 'OK' %]Details[% ELSE %]Config[% END -%]</a></td>

    </tr>
[% END %]
<table border="0"> <tr>
  [% FOREACH offset IN [0,1,2] %][% low = offset * statrows.size / 3 ; high = -1 + (offset + 1) * statrows.size / 3 %] 
    [% TRY %][% PERL %] 
      use POSIX qw(floor); 
      $stash->set(low => floor($stash->get('low'))); 
      $stash->set(high => floor($stash->get('high'))); 
    [% END %][% CATCH %]<!-- [% error.info %] --> [% END %]
    <td><table cellspacing="0">
        [% FOREACH xrow IN statrows.slice(low,high) %][% PROCESS stdet row=xrow %][% END %]
    </table></td>
  [% END %]
</table>
[% END %]
