[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[%#

	Use this template to generate the lists page, with something like:

		tpage lists.tt > ../htdocs/lists.html

-%]
[% WRAPPER 'page.tt' 
	title = 'PostgreSQL BuildFarm'
	bodyclass = 'none'
	pagebutton = 'lists'
%]
<!-- html generated from lists.tt -->
<p>All buildfarm mailing lists are maintained at the
<a href="https://lists.postgresql.org">PostgreSQL Mailing Lists</a> site,</p>

<p>All buildfarm owners, and anybody else who is interested, should be
subscribed to the <b><code>buildfarm-owners</code></b> mailing list. This is a very low
volume list, but it's the place to discuss problems, and also where new releases
get announced.</p>

<p>There are also two lists that provide notification of status.

<ul>

<li><b><code>buildfarm-status-failures</code></b>, which gets an email any time
a buildfarm animal reports a failed run.</li>

<li><b><code>buildfarm-status-green-chgs</code></b>, which gets an email
any time the status of a buildfarm animal changes to or from green
(i.e. success). This is the status list most people find useful.</li>

</ul>

<p>Buildfarm owners who just want email notifications of status of their own
animals don't need to subscribe to the status lists. This can be configured
in the <b><code>mail_events</code></b> section of the animal's config file.</p>

[% END %]
