[%#

Copyright (c) 2003-2022, Andrew Dunstan

See accompanying License file for license details

-%]
[% PERL %]
	use POSIX qw(ceil);
        my $lrfactor = 4;
	$stash->set(lrfactor => $lrfactor);
        my $rows = $stash->get('log_file_names'); 
	my $logrows = ceil(scalar(@$rows)/$lrfactor);
	my $logcells = $lrfactor * $logrows;
	$stash->set( logcells => $logcells);
	$stash->set( logrows => $logrows ); 
[% END -%]
[% mytitle = BLOCK %]PostgreSQL BuildFarm | [% IF stage != 'OK' %]Log for system "[% system %]" failure on snapshot taken [% urldt ; ELSE %]Configuration summary for system "[% system %]" snapshot taken [% urldt ; END ; END -%]
[%
        cvsurl = 'https://anoncvs.postgresql.org/cvsweb.cgi';
        giturl = 'https://git.postgresql.org/gitweb?p=postgresql.git;a=commitdiff;h=';
        need_collapse = log_pieces.size > 0 ;
-%]
[% WRAPPER 'page.tt' 
	title = mytitle
	bodyclass = 'none'
	pagebutton = 'none'
	need_collapse = need_collapse
%]
[%- BLOCK gitlog ;
	commitref = clog.replace('^commit ([0-9A-Fa-f]+)(.|\n)*','$1');
	logtail = clog.replace('^commit ([0-9A-Fa-f]+)','');
	logtail = logtail.replace('\n',' ');

%]<a href="[% giturl ; commitref %]">[% commitref %]</a>[% logtail | html %]
[% END -%]
<h1>PostgreSQL Build Farm Log</h1>
<h2>Details for system "[% system %]"[% IF stage != 'OK' %] failure at stage [% stage ; ELSE %], status 'OK'[% END %], snapshot taken [% urldt %]</h2>
<table cellspacing="0">
    <tr>
        <th class="head" rowspan="2">System Information</th>
        <th>Farm member</th>
        <th>Branch</th>
        <th>OS</th>
        <th>Compiler</th>
        <th>Architecture</th>
        <th>Owner</th>
    </tr>
    <tr>
        <td>[% system %]</td>
        <td><a href="/cgi-bin/show_history.pl?nm=[% system %]&amp;br=[% branch %]">[% branch %]</a></td>
        <td>[% info_row.operating_system %] [% info_row.os_version %]</td>
        <td>[% info_row.compiler %] [% info_row.compiler_version %]</td>
        <td>[% info_row.architecture %]</td>
        <td>[% info_row.owner_email %]</td>
    </tr>
  </table>
[% IF other_branches.size %]
    <br />
    <table>
      <tr>
        <th class="head">Other branches</th>
	[% FOREACH ob IN other_branches %]
          <td><a href="/cgi-bin/show_history.pl?nm=[% system %]&amp;br=[% ob %]">[% ob %]</a></td>
        [% END %]
      </tr>
    </table>
[% END %]
[% IF info_row.sys_notes %]
    <br />
    <table>
     <tr>
       <th class="head" rowspan="2">System Notes</th>
       <th>Date</th>
       <th>Notes</th>
     </tr>
     <tr>
      <td>[% info_row.sys_notes_date %]</td>
      <td>[% info_row.sys_notes %]</td>
     </tr>
   </table>
[% END %]
[% cell = 0; FOREACH logstage  IN log_file_names ; striplog = logstage.replace('\.log$','') ; cell = loop.count %]
  [% IF loop.first %] 
    <br /> <table><tr><th class='head' rowspan='[% logrows %]'>Stage Logs<br /><br />Total run time<br />[% run_time %]</th>
  [% END %]
    [% IF loop.count > 1 and loop.count % lrfactor == 1 %]<tr>[% END %]
    <td><a href='show_stage_log.pl?nm=[% system %]&amp;dt=[% urldt | uri %]&amp;stg=[% striplog %]'>[% striplog %]</a> ([% stage_times.$logstage.stage_duration %])</td>
    [% IF loop.count % lrfactor == 0 %]</tr>[% END %]
[% END %]

[% IF cell > 0 ; nrcell = cell + 1; ncells = [ nrcell .. logcells ] ; FOREACH rcell IN ncells %]
	[% IF rcell > 1 and rcell % lrfactor == 1 %]<tr>[% END %]
	<td>&nbsp;</td>
	[% IF rcell % lrfactor == 0 %]</tr>[% END %]
    [% END %]
    </table>
[% END %]

<h3>Configuration summary</h3>
<pre>
[% conf | html %]
</pre>
<table>
<tr>
<td valign="top">
<h3>Files changed this run</h3>
[%- IF changed_this_run.0 -%]
<pre>
[%- FOREACH changed IN changed_this_run %]
<a href="[% IF scm == 'git' ; giturl; changed.1; ELSE ; cvsurl ; changed.0; 'rev='; changed.1; END %]">[% changed.0 ; IF scm == 'cvs'; ' '; changed.1; END %]</a>
[%- END -%]
</pre>
[% END %]
</td>
<td valign="top" style="padding-left: 10pt;">
[% IF changed_this_run_logs.0 %]
<h5>Git log</h5>
<pre>
[% IF last_build_git_ref && git_head_ref %]
<a href="https://github.com/postgres/postgres/compare/[% last_build_git_ref %]...[% git_head_ref %]">Change Set for this build</a>
[% END %]
[% FOREACH clog IN changed_this_run_logs ; PROCESS gitlog -%]
[%- END -%]
</pre>
</td>
[%- ELSE %]
not recorded
</pre>
</td>
[% END -%]
</tr>
[% IF stage != 'OK' %]
<tr>
<td valign="top">
<h3>Files changed since last success</h3>
[%- IF changed_since_success.0 %]
<pre>
[%- FOREACH changed IN changed_since_success %]
<a href="[% IF scm == 'git' ; giturl; changed.1; ELSE ; cvsurl ; changed.0; 'rev='; changed.1; END %]">[% changed.0 ; IF scm == 'cvs'; ' '; changed.1; END %]</a>
[%- END -%]
</pre>
[% END %]
</td>
<td valign="top" style="padding-left: 10pt;">
[% IF changed_since_success_logs.0 %]
<h5>Git log</h5>
<pre>
<a href="https://github.com/postgres/postgres/compare/[% last_success_git_ref %]...[% last_build_git_ref %]">Change Set prior to this build</a>

<a href="https://github.com/postgres/postgres/compare/[% last_success_git_ref %]...[% git_head_ref %]">Change Set including this build</a>

[% FOREACH clog IN changed_since_success_logs ; PROCESS gitlog -%]
[%- END -%]
</pre>
</td>
[%- ELSE %]
<pre>
not recorded
</pre>
</td>
[% END -%]
</tr>
[% END %]
</table>
<h3>Log</h3>
<pre>
[% log | html %]
</pre>
[%- IF log_pieces.size > 0 ; log_count = 0 %]
<div class="accordion" id="stageLogFiles">
[% FOREACH piecename IN log_piece_names ; piece_log = log_pieces.shift ; log_count = log_count + 1%]
 <div class="card">
    <div class="card-header" id="heading[% log_count %]">
      <h4 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse[% log_count %]" aria-expanded="false" aria-controls="collapse[% log_count %]"> [% piecename %]</button>
      </h4>
    </div>

    <div id="collapse[% log_count %]" class="collapse" aria-labelledby="heading[% log_count %]">
      <div class="card-body">
<pre>
[% piece_log | html %]
</pre>
      </div>
    </div>
  </div>
[% END %]
</div>
[% END -%]
[% END %]
