[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[% WRAPPER 'page.tt' 
	title = 'PostgreSQL BuildFarm Members'
	bodyclass = 'members'
	pagebutton = 'members'
%]
<h1>PostgreSQL BuildFarm Members</h1>
    <p>Click branch links to see build history. Click the heading links to resort the list. Select members by checkbox and hit the button at the bottom to create a status custom filter.</p>
    <form name="filter" method="GET" action="/cgi-bin/show_status.pl">
    <table cellspacing="0">
    <tr>
    <td>&nbsp;</td>
    <th><a href="/cgi-bin/show_members.pl?sort_by=name">Name</a><br /><a href="/cgi-bin/show_members.pl?sort_by=owner">Owner</a></th>
    <th><a href="/cgi-bin/show_members.pl?sort_by=os">OS / Version</a></th>
    <th><a href="/cgi-bin/show_members.pl?sort_by=compiler">Compiler / Version</a></th>
    <th><a href="/cgi-bin/show_members.pl?sort_by=arch">Arch</a></th>
    <th>Branches reported on<br />(most recent report)</th>
    </tr>
[% alt = true %]
[% FOREACH row IN statrows ;
    have_recent = 0;
    FOREACH branch_days IN row.branches.split(',') ;
       branch_fields = branch_days.split(':');
       branch_day = branch_fields.1;
       IF branch_day < 365 ; have_recent = 1; END;
    END;
 IF have_recent ;
%]    <tr [%- IF alt %]class="alt"[% END -%]>
    [% alt = ! alt %]
    <td><input type="checkbox" name="member" value="[% row.name %]" /></td>
    <td>[% row.name %]<br />[% row.owner_email %]
[% IF row.sys_notes %]
    <br />
      Notes: ([% row.sys_notes_date %]) [% row.sys_notes %]
[% END %]
    </td>
    <td>[% row.operating_system %]<br />[% row.os_version %]
	[% prev_osver = row.osversion; 
           FOREACH personality IN row.personalities;
	   IF personality.os_version != prev_osver
         %]
        <br / > w.e.f. [% personality.effective_date %]: [% personality.os_version %]
        [% prev_osver = personality.os_version; END; END %]
    </td>
    <td>[% row.compiler %]<br />[% row.compiler_version %]
	[% prev_compver = row.compiler_version; 
	   FOREACH personality IN row.personalities;
	   IF personality.compiler_version != prev_compver
        %]
        <br / > w.e.f. [% personality.effective_date %]: [% personality.compiler_version %]
        [% prev_compver = personality.compiler_version; END; END %]
    </td>
    <td>[% row.arch %]</td>
    <td class="branch">[% IF ! row.branches ; '&nbsp;' ; END -%]
    <ul>
    [%- 
       FOREACH branch_days IN row.branches.split(',') ;
       branch_fields = branch_days.split(':');
       branch = branch_fields.0;
       branch_day = branch_fields.1;
       IF branch_day < 365 ;
    %]<li><a 
    href="show_history.pl?nm=[% row.name %]&amp;br=[% branch %]"
    title="History"
    >[% branch %]</a>&nbsp;([% branch_day %]&nbsp;days&nbsp;ago)</li>[% END; END %]</ul></td>
    </tr>
[% END; END %]
    </table>
    <input type="submit" value="Make Filter" />
    </form>
[% END %]
