[%#

Copyright (c) 2003-2022, Andrew Dunstan

See accompanying License file for license details

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Copyright (c) 2003-2022, Andrew Dunstan  -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>[% title %]</title>
    <link rel="icon" type="image/png" href="/elephant-icon.png" />
  [% IF need_collapse %]
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css"><!--
        body, h1, h2, a { all: revert }
    --></style>

  [% END %]
    <link rel="stylesheet" rev="stylesheet" href="/inc/pgbf.css" charset="utf-8" />
    <style type="text/css"><!--
	li#[% pagebutton %] a { color:rgb(17,45,137); background: url(/inc/b/r.png) no-repeat 100% -20px; } 
	li#[% pagebutton %] { background: url(/inc/b/l.png) no-repeat 0% -20px; }
    --></style>
  <link rel="alternate" type="application/rss+xml" title="Subscribe to Status Changes" href="https://buildfarm.postgresql.org/rss/bf-rss.xml" />
  </head>
  <body class="[% bodyclass %]">
    <div id="wrapper">
      <div id="banner">
        <a href="/index.html"><img src="/inc/pgbuildfarm-banner.png" alt="PostgreSQL BuildFarm" width="800" height="73" /></a>
        <div class="nav">
          <ul>
    	    <li id="home"><a href="/index.html" title="PostgreSQL BuildFarm Home">Home</a></li>
    	    <li id="status"><a href="/cgi-bin/show_status.pl" title="Current results">Status</a></li>
    	    <li id="failures"><a href="/cgi-bin/show_failures.pl" title="Recent Failures">Failures</a></li>
    	    <li id="members"><a href="/cgi-bin/show_members.pl" title="Platforms tested">Members</a></li>
    	    <li id="register"><a href="/cgi-bin/register-form.pl" title="Join PostgreSQL BuildFarm">Register</a></li>
    	    <li id="typedefs"><a href="/cgi-bin/typedefs.pl?show_list" title="Typedefs">Typedefs</a></li>
    	    <li id="github"><a href="https://github.com/PGBuildFarm/client-code">GitHub</a></li>
    	    <li id="lists"><a href="/lists.html">Email lists</a></li>
          </ul>
        </div><!-- nav -->
      </div><!-- banner -->
      <div class="main">
        [% content %]
      </div><!-- main -->
      <hr />
    </div><!-- wrapper -->
  [% IF need_collapse %]
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  [% END %]
  </body>
</html>
