[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>[% title %]</title>
    <link rel="icon" type="image/png" href="/elephant-icon.png" />
    <link rel="stylesheet" rev="stylesheet" href="/inc/pgbf.css" charset="utf-8" />
    <style type="text/css"><!--
	li#[% pagebutton %] a { color:rgb(17,45,137); background: url(/inc/b/r.png) no-repeat 100% -20px; } 
	li#[% pagebutton %] { background: url(/inc/b/l.png) no-repeat 0% -20px; }
    --></style>
  </head>
  <body class="[% bodyclass %]">
    <div id="wrapper">
      <div id="banner">
        <a href="/index.html"><img src="/inc/pgbuildfarm-banner.png" alt="PostgreSQL BuildFarm" width="800" height="73" /></a>
        <div class="nav">
          <ul>
    	    <li id="home"><a href="/index.html" title="PostgreSQL BuildFarm Home">Home</a></li>
    	    <li id="status"><a href="/cgi-bin/show_status.pl" title="Current results">Status</a></li>
    	    <li id="failures"><a href="/cgi-bin/show_failures.pl" title="Recent Failures">Failures</a></li>
    	    <li id="members"><a href="/cgi-bin/show_members.pl" title="Platforms tested">Members</a></li>
    	    <li id="register"><a href="/cgi-bin/register-form.pl" title="Join PostgreSQL BuildFarm">Register</a></li>
    	    <li id="typedefs"><a href="/cgi-bin/typedefs.pl?show_list" title="Typedefs">Typedefs</a></li>
    	    <li id="github"><a href="https://github.com/PGBuildFarm/client-code">GitHub</a></li>
    	    <li id="lists"><a href="http://pgfoundry.org/mail/?group_id=1000040">Email lists and status archives</a></li>
          </ul>
        </div><!-- nav -->
      </div><!-- banner -->
      <div class="main">
        [% content %]
      </div><!-- main -->
      <hr />
    </div><!-- wrapper -->
  </body>
</html>
