[%#

Copyright (c) 2003-2010, Andrew Dunstan

See accompanying License file for license details

-%]
[% WRAPPER 'page.tt' 
	title = 'PostgreSQL BuildFarm Application'
	bodyclass = 'application'
	pagebutton = 'register'
%]
<h1>Application to join PostgreSQL BuildFarm</h1>

<p>Here is a short description of what is required to join the buildfarm successfully. Please read it carefully
before submitting this form.</p>

<ul>
<li> your machine will need to be able to contact <a href="http://www.pgbuildfarm.org">http://www.pgbuildfarm.org</a>
     either directly or via proxy, and it will need access to a PostgreSQL CVS repository, 
     either the one at postgresql.org or a mirror (you can set up your own mirror using CSVup on a Linux or FreeBSD machine - 
     this is recommended).</li>
<li> have a working Postgresql build environment for your platform 
     (for Windows this means MSys/MinGW with the libz and libintl stuff,  and ideally native Python and Tcl).</li>
<li> Windows only: you will need a native perl installed as well as the one in the MSys DTK. The one from ActiveState works fine.</li>
<li> download and unpack the latest release of client code from 
     <a href="http://pgfoundry.org/frs/?group_id=1000040">http://pgfoundry.org/frs/?group_id=1000040</a></li>
<li> read instructions at 
     <a href="http://wiki.postgresql.org/wiki/PostgreSQL_Buildfarm_Howto">http://wiki.postgresql.org/wiki/PostgreSQL_Buildfarm_Howto</a></li>
<li> get the software running locally using flags --force --nostatus --nosend</li>
<li> register your machine on this page</li>
<li> when you receive credentials, put them in the config file, and schedule regular builds (without those flags) 
     for the branches you want to support - which should be at least HEAD and the most recent stable branch.</li>
</ul>
<hr />

<p>Please complete all items.</p>
<p>For Linux, please specify the name and version of the <b>Distribution</b> for the Operating Systems items. 
Do not use the name "Linux". For example, for my test machine the Operating 
Systems is "Fedora Core" and the version is "4".</p>
<form method="post" action="/cgi-bin/register.pl">
<table cellspacing="0">
<tr>
  <th>Operating System</th>
  <td><input type="text" name="os" value="" /></td>
</tr>
<tr>
  <th>OS Version</th>
  <td><input type="text" name="osv" value="" /></td>
</tr>
<tr>
  <th>Compiler</th>
  <td><input type="text" name="comp" value="" /></td>
</tr>
<tr>
  <th>Compiler Version</th>
  <td><input type="text" name="compv" value="" /></td>
</tr>
<tr>
  <th>Architecture</th>
  <td><input type="text" name="arch" value="" /></td>
</tr>
<tr>
  <th>Your name</th>
  <td><input type="text" name="owner" value="" /></td>
</tr>
<tr>
  <th>Your email address</th>
  <td><input type="text" name="email" value="" /></td>
</tr>
<tr>
<th colspan="2">[% captcha %]</th>
</tr>
<tr>
  <th class="submit" colspan="2"><input type="submit" /></th>
</tr>
</table>
</form>
[% END %]
